<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LushFlex</title>
    <style>
header,footer{
        background: #cca6ce;
      color: #fff;
    padding: 15px; }
 
  

    img {
            padding: 50px;
           max-width: 80%;
           
        }


 h1 {
    font-size: xx-large;
text-align: center;    
font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;

}


h1 span {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
}
    </style>
</head>
<body>
   <nav>
<a href="mens.html" target="_blank">MENS</a>
<a href="Womans.html" target="_blank">WOMENS</a>
<a href="aboutUs.html" target="_blank">ABOUT US</a>
</nav>
      <header>
        <h1>LushFlex<span> <br> Athlesuire for all</span></h1>
      </header>  
<main>
<h2>
    
   <img src="images/fitCouple.jpg" alt="fitCouple">
</h2>
</main>











    <footer>
        
    </footer>
</body>
</html>